<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <!--Add your Firsebase Config here below. -->
    <script>
      const firebaseConfig = {
  apiKey: "AIzaSyANNgU_wzRktBEQo04-4w-tiUXv30azSVk",
  authDomain: "classtest-12e7d.firebaseapp.com",
  databaseURL: "https://classtest-12e7d-default-rtdb.firebaseio.com",
  projectId: "classtest-12e7d",
  storageBucket: "classtest-12e7d.appspot.com",
  messagingSenderId: "450297690086",
  appId: "1:450297690086:web:583a20e828b11729860827"
};
firebase.initializeApp(firebaseConfig)
    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>